
.card{
    margin-bottom: 10px;
}
.card-wrap{
    button{
        margin-right: 10px;
    }
    .ant-spin{
        margin-right: 20px;
    }
    .ant-alert{
        margin-bottom: 10px;
    }
}
.card-gallery{
    margin-bottom: 10px;
}
.modal-gallery{
    .img-gallery{
        max-height: 800px;
        max-width: 400px;
    } 
}
/* modals */
/* use css to set position of modal */
.vertical-center-modal {
    text-align: center;
    white-space: nowrap;
  }
  
  .vertical-center-modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }
  
  .vertical-center-modal .ant-modal {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
  }
  