@import '../../style/default.less';
.filter-form{
    button{
        margin: 0 10px;
    }
    .select_city{
        width: 85px;
    }
    .select_mode{
        width: 140px;
    }
    .select_op_mode{
        width: 70px;
    }
    .select_auth_status{
        width: 85px;
    }
}