@import "../../style/default.less";
.card-wrap{
    margin: 10px 20px;
    .ant-card-head-title{
        margin-left: 180px;
        color: @colorO;
        font-size: @fontC;
    }
    .detail-title{
        color: @colorO;
        font-size: @fontD;
        text-align: right;
    }
    .detail-content{
        font-size: @fontD;
        color: #000;
    }
}

.order-map{
    height: 450px;
}