@import '../../style/default.less';

.order_filter_form{
    .city{
        width: 80px;
    }
    .status{
        width: 100px;
    }
    
}
.btn_order_detail, btn_finish_order{
    margin-right: 10px;
}
