.container{
    display: flex;
    .nav-left{
        background-color: #4bb7ff;
        width: 15%;
        min-width: 120px;
        height: calc(100vh);
    }
    .main{
        flex: 1;
        height: calc(100vh);
    }
    .content{
        position: relative;
        padding: 20px;
    }
}